<!DOCTYPE html>
<html>
  <head>
    <title>DameDucharme Design </title>
    <meta charset="utf8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/w3.css" rel="stylesheet">
    <link href="css/about.css" type="text/css" rel="stylesheet">
  </head>
  <body>
  <header class="grid">
    <h1> © 2023, DameDucharme Design</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="uxui.html">UX/UI</a>
      <a href="studycase.html">Photography</a>
    </nav>
   </header> 

   
    